<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.GalleryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    Title="GalleryPage"
    x:DataType="app:GalleryPageViewModel">
    <Grid>
        <Label
            FontAttributes="Bold"
            FontSize="Title"
            Text=".NET Multi-platform App UI"
            TextColor="{x:StaticResource Primary}" />

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame HasShadow="True">
                    <ImageButton
                        Command="{x:Binding NavigateToMauiControlCommand}"
                        HeightRequest="100"
                        Source="dotnet_bot.png"
                        WidthRequest="100" />
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    HorizontalTextAlignment="Center"
                    Text="NATIVE CONTROLS" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame HasShadow="True">
                    <ImageButton
                        Command="{x:Binding NavigateToSyncfusionControlCommand}"
                        HeightRequest="100"
                        Source="syncfusion_logo.png"
                        WidthRequest="100" />
                </Frame>
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    HorizontalTextAlignment="Center"
                    Text="NATIVE CONTROLS" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</app:BasePage>