# mauisland

./: .gitignore  CODE_OF_CONDUCT.md  CustomVisualStyle.txt  LICENSE  MAUIsland.sln  README.md  build.cake  maui-island.sln
MAUIsland/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MAUIsland - Backup.csproj  MAUIsland.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIsland/Features/Chat/Pages/: BridgeWindowChatPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
MAUIsland/Features/Gallery/ContentViews/: ControlCardContentView.xaml  ControlCardContentView.xaml.cs
MAUIsland/Features/Gallery/Core/: IControlPage.cs
MAUIsland/Features/Gallery/Models/: ControlGroupInfo.cs  ControlInfo.cs
MAUIsland/Features/Gallery/Pages/: ControlsByGroupPageViewModel.cs  GalleryPage.xaml  GalleryPageViewModel.cs
MAUIsland/Features/Gallery/Styles/: GalleryStyles.xaml
MAUIsland/Resources/Styles/: Styles.xaml
MAUIsland/UI/Attributes/: PasswordAttribute.cs
MAUIsland/UI/Behaviors/: BeginAnimationBehavior.cs
MAUIsland/UI/Converters/: BoolToOpacityValueConverter.cs  RatioValueConverter.cs  StringToCodeLineConverter.cs  StringToColorConverter.cs
MAUIsland/UI/Helpers/: EasingHelper.cs
MAUIsland/UI/Triggers/Base/: AnimationBaseTrigger.cs
MAUIsland/UI/Views/: BreedLabel.xaml  HorizontalIconButton.xaml  IconLabel.xaml  RoundedEntry.xaml  SourceCodeExpander.xaml  SourceCodeExpander.xaml.cs
MAUIsland/UI/Views/Layouts/: HorizontalWrapLayout.cs
MAUIsland/Utils/MVVM/: BaseFormModel.cs  BaseModel.cs  BaseViewModel.cs
MAUIsland/Utils/Navigation/: AppNavigator.cs  IAppNavigator.cs
source/NET8TEST/NET8TEST/: App.xaml  App.xaml.cs  AppNavigator.cs  AppShell.xaml  AppShell.xaml.cs  BaseModel.cs  BaseViewModel.cs  ChatMessageModel.cs  ControlGroupInfo.cs  Dimensions.cs  FilePicker.cs  FluentUIIcon.cs  FontNames.cs  HomePage.xaml  HomePageViewModel.cs  IControlsService.cs  IFilePicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NET8TEST.csproj  ServiceHelper.cs  UriHelper.cs
source/NET8TEST/NET8TEST/ContentViews/: ControlActivityCardContentView.xaml.cs
source/NET8TEST/NET8TEST/Converters/: NewActivityToStringConverter.cs
source/NET8TEST/NET8TEST/Models/: ApplicationNew.cs  MAUIFact.cs
src/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUIsland.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json
src/AppSettings/: AppSettings.cs
src/ConsoleApp for Testing/: TestMinIO.sln
src/ConsoleApp for Testing/ApiDependencyForConsoleApp/: WeatherForecast.cs
src/ConsoleApp for Testing/ApiDependencyForConsoleApp/Controllers/: WeatherForecastController.cs
src/ConsoleApp for Testing/TestMinIO/: Program.cs  TestMinIO.csproj
src/Core/MAUIsland.Core/: GlobalUsings.cs  MAUIsland - Backup.Core.csproj  MAUIsland.Core.csproj  MAUIsland.Core.sln  ServiceExtension.cs
src/Core/MAUIsland.Core/Animations/: SampleScaleAnimation.cs
src/Core/MAUIsland.Core/AppSettings/: AppSettings.cs
src/Core/MAUIsland.Core/Attributes/: FieldCompareAttribute.cs  PasswordAttribute.cs
src/Core/MAUIsland.Core/Converters/: AllTrueValueConverter.cs  BoolToOpacityValueConverter.cs  DateTimeToSimpleDateTimeStringConverter.cs  HexToSolidColorBrushConverter.cs  ImageSourceToBoolConverter.cs  LineBreakModeEnumToStringConverter.cs  RatioValueConverter.cs  StringTernaryOperatorConverter.cs  StringToColorConverter.cs
src/Core/MAUIsland.Core/Extensions/: TaskHelpers.cs
src/Core/MAUIsland.Core/Helpers/: FormattedStringFormatHelper.cs  FormattedStringFormatter.cs  ServiceHelper.cs
src/Core/MAUIsland.Core/Icons/: FluentUIIcon.cs
src/Core/MAUIsland.Core/MarkupExtensions/: EdgeInsetsExtension.cs
src/Core/MAUIsland.Core/Views/: HorizontalIconButton.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  RoundedEntry.xaml  SourceCodeExpander.xaml  SourceCodeExpander.xaml.cs
src/Extensions/: TaskHelpers.cs
src/Features/Chat/Constants/: ChatConstants.cs
src/Features/Chat/ContentViews/: ChatBubbleContentView.xaml  ChatBubbleContentView.xaml.cs  ChatPageDesktopLayout.xaml  ChatPageDesktopLayout.xaml.cs  ChatPagePhoneLayout.xaml  ChatPagePhoneLayout.xaml.cs  ChatPageTabletLayout.xaml  ChatPageTabletLayout.xaml.cs  LoginFormContentView.xaml  LoginFormContentView.xaml.cs  RegisterFormContentView.xaml  RegisterFormContentView.xaml.cs
src/Features/Chat/Messages/: LoginMessage.cs
src/Features/Chat/Models/: ChatMessage.cs  ChatMessageModel.cs  UserModel.cs
src/Features/Chat/Pages/: BridgeWindowChatPage.xaml  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
src/Features/Chat/Popups/: AuthenticatePopup.xaml  AuthenticatePopup.xaml.cs  AuthenticatePopupViewModel.cs
src/Features/Chat/Styles/: ChatStyles.xaml
src/Features/Gallery/Animations/: SampleScaleAnimation.cs
src/Features/Gallery/ContentViews/: BrandIconContentView.xaml  (+9 more)
src/Presentations/Windows/: App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUIsland - Backup.csproj  MAUIsland.csproj  MAUIslandWindow.xaml  MAUIslandWindow.xaml.cs  MauiProgram.cs  Windows.sln  _Imports.razor
src/Resources/Raw/: island.json  swipeupordown.json  totechs_logo.json  vietnam.json  vietnam.shp
src/UI/Animations/: EasingType.cs  FadeToAnimation.cs
src/UI/Attributes/: FieldCompareAttribute.cs
src/UI/Converters/: AllTrueValueConverter.cs  BoolToOpacityValueConverter.cs  DateTimeToSimpleDateTimeStringConverter.cs  HexToSolidColorBrushConverter.cs  ImageSourceToBoolConverter.cs  LineBreakModeEnumToStringConverter.cs  StringTernaryOperatorConverter.cs
src/UI/Helpers/: FormattedStringFormatHelper.cs
src/UI/MarkupExtensions/: EdgeInsetsExtension.cs
src/UI/Triggers/: BeginAnimation.cs
src/UI/Views/: # COOL NEW PAGE !!!!.md  BreedLabel.xaml.cs  HorizontalIconButton.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  SourceCodeExpander.xaml  SourceCodeExpander.xaml.cs
src/Utils/MVVM/: BasePage.cs  BasePopup.cs
src/Utils/Navigation/: AppNavigator.cs  NavigationAwareBaseViewModel.cs
(+1790 files in other folders)
