<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRidGraph>true</UseRidGraph>
		<_MauiForceXamlCForDebug>false</_MauiForceXamlCForDebug>

		<!-- Display name -->
		<ApplicationTitle>MAUIsland</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisland</ApplicationId>
		<ApplicationIdGuid>337d7a98-7b00-487e-88d9-3b1a317456c7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://totechsintranet.blob.core.windows.net/installers</AppInstallerUri>
		<HoursBetweenUpdateChecks>1</HoursBetweenUpdateChecks>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<SignAssembly>False</SignAssembly>
		<PackageCertificateThumbprint>B90CE38E464032DB4247C5C0662ABB5BEEA5938C</PackageCertificateThumbprint>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" BaseSize="1200, 1200" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\square44x44logo.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="ColorCode.Core" Version="2.0.15" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OverFlower" Version="0.0.3" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="25.1.41" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Gallery\Pages\Community\Layouts\" />
		<Folder Include="Features\Settings\Models\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml.cs">
			<DependentUpon>ChatBubbleContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Chat\Popups\AuthenticatePopup.xaml.cs">
			<DependentUpon>AuthenticatePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\ContentViews\BrandIconContentView.xaml.cs">
			<DependentUpon>BrandIconContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\ContentViews\GithubCardContentView.xaml.cs">
			<DependentUpon>GithubCardContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\BuiltIn\Layouts\AbsoluteLayout\AbsoluteLayoutPage.xaml.cs">
		  <DependentUpon>AbsoluteLayoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\CommunityPage.xaml.cs">
			<DependentUpon>CommunityPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\CardsByGroupPage.xaml.cs">
			<DependentUpon>CardsByGroupPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Community\Helpers\SQLite-net\SQLiteNETPage.xaml.cs">
		  <DependentUpon>SQLiteNETPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Community\Controls\DataGrid\DataGridPage.xaml.cs">
		  <DependentUpon>DataGridPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Material\Controls\MaterialProgressIndicator\MaterialProgressIndicatorPage.xaml.cs">
		  <DependentUpon>MaterialProgressIndicatorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Material\Controls\MaterialRadioButton\MaterialRadioButtonPage.xaml.cs">
		  <DependentUpon>MaterialRadioButtonPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Syncfusion\SfMaps\SfMapsViewPage.xaml.cs">
			<DependentUpon>SfMapsViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\DockLayout\DockLayoutPage.xaml.cs">
		  <DependentUpon>DockLayoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\StateContainer\StateContainerPage.xaml.cs">
		  <DependentUpon>StateContainerPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\UniformLayout\UniformItemsLayoutPage.xaml.cs">
		  <DependentUpon>UniformItemsLayoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\MediaElement\MediaElementPage.xaml.cs">
			<DependentUpon>MediaElementPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml.cs">
			<DependentUpon>SyncfusionListViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml.cs">
			<DependentUpon>SfListViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml.cs">
			<DependentUpon>ControlActivityCardContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\Pages\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\LoginFormContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\RegisterFormContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Pages\ChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPageDesktopLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPagePhoneLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPageTabletLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Popups\AuthenticatePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Styles\ChatStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\BrandIconContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\ControlCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\GithubCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\MaterialUICardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\SyncfusionCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\MAUI\Label\LabelPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\Border\BorderPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\Button\ButtonPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CheckBox\CheckBoxPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\DatePicker\DatePickerPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\Editor\EditorPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\Entry\EntryPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Layouts\AbsoluteLayout\AbsoluteLayoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\CommunityPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\NewsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Community\Helpers\SQLite-net\SQLiteNETPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Community\Controls\DataGrid\DataGridPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\GalleryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Material\Controls\MaterialRadioButton\MaterialRadioButtonPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Material\Controls\MaterialProgressIndicator\MaterialProgressIndicatorPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfMaps\SfMapsViewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Helpers\RelayCommand\RelayCommandPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\DockLayout\DockLayoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\StateContainer\StateContainerPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\UniformLayout\UniformItemsLayoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\MediaElement\MediaElementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Pages\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\MAUIAllControlsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ImageButton\ImageButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ActivityIndicator\ActivityIndicatorPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\SearchBar\Pages\SearchBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\TableView\Pages\TableViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\TimePicker\Pages\TimePickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\RefreshView\Pages\RefreshViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CollectionView\Pages\CollectionViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\MenuBar\Pages\MenuBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Picker\Pages\PickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CarouselView\Pages\CarouselViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Entry\Pages\EntryPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\DatePicker\Pages\DatePickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CheckBox\Pages\CheckBoxPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Label\Pages\LabelPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Slider\Pages\SliderPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Stepper\Pages\StepperPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ProgressBar\Pages\ProgressBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\RaditoButton\Pages\RadioButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Button\Pages\ButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\SwipeView\Pages\SwipeViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Switch\Pages\SwitchPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\IndicatorView\Pages\IndicatorViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Editor\Pages\EditorPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CarouselView\CarouselViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CollectionView\CollectionViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\IndicatorView\IndicatorViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Label\LabelPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\MenuBar\MenuBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Picker\PickerPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\ProgressBar\ProgressBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\RadioButton\RadioButtonPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\RefreshView\RefreshViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\SearchBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Slider\SliderPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Stepper\StepperPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\SwipeView\SwipeViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Switch\SwitchPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\TimePicker\Pages\TimePickerPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\TableView\TableViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Xxxx\XxxxPage.xaml">
			<SubType></SubType>
		</MauiXaml>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Features\Gallery\Pages\BuiltIn\Helpers\AppSettingsJson\JsonFiles\appsettings.json" />
		<EmbeddedResource Include="Resources\Raw\australia.shp" />
		<EmbeddedResource Include="Resources\Raw\river.json" />
		<EmbeddedResource Include="Resources\Raw\usa_state.shp" />
		<EmbeddedResource Include="Resources\Raw\world-map.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\backgrounds\maui_homepage_background.jpg" />
		<MauiImage Include="Resources\Images\backgrounds\pattern_background_image.png" />
		<MauiImage Include="Resources\Images\banners\builtin_banner.png" />
		<MauiImage Include="Resources\Images\banners\devexpress_banner.jpg" />
		<MauiImage Include="Resources\Images\banners\github_banner.png" />
		<MauiImage Include="Resources\Images\banners\mauitoolkit_banner.png" />
		<MauiImage Include="Resources\Images\banners\syncfusion_banner.png" />
		<MauiImage Include="Resources\Images\logos\androidlogo.svg" />
		<MauiImage Include="Resources\Images\logos\communitytoolkitlogo.png" />
		<MauiImage Include="Resources\Images\logos\devexpress_logo.png" />
		<MauiImage Include="Resources\Images\logos\githublogo.png" />
		<MauiImage Include="Resources\Images\logos\ioslogo.png" />
		<MauiImage Include="Resources\Images\logos\jamesmontemagnologo.png" />
		<MauiImage Include="Resources\Images\banners\materialui_banner.png" />
		<MauiImage Include="Resources\Images\logos\materialuilogo.png" />
		<MauiImage Include="Resources\Images\logos\mauilogo.png" />
		<MauiImage Include="Resources\Images\logos\mauisland_logo.png" />
		<MauiImage Include="Resources\Images\logos\mauitoolkit_logo.png" />
		<MauiImage Include="Resources\Images\logos\syncfusionlogo.png" />
		<MauiImage Include="Resources\Images\logos\tizenlogo.svg" />
		<MauiImage Include="Resources\Images\logos\windowslogo.svg" />
		<MauiImage Include="Resources\Images\members\member_long.png" />
		<MauiImage Include="Resources\Images\members\member_tan.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite1.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite2.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite3.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite4.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite5.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile1.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile2.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile3.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile4.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile5.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\MAUIsland.Core\MAUIsland.Core.csproj" />
	</ItemGroup>

</Project>