<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseRidGraph>true</UseRidGraph>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.5" />
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="OverFlower" Version="0.0.3" />
		<PackageReference Include="ColorCode.Core" Version="2.0.15" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
		<PackageReference Include="IconPacks.Material" Version="1.0.8940.2-build" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0-preview1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0-preview1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc4.5" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.0.15" />
		<PackageReference Include="SkiaSharp" Version="3.118.0-preview.1.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0-preview.11" />
		<PackageReference Include="SkiaSharp.Skottie" Version="3.118.0-preview.1.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.118.0-preview.1.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.118.0-preview.1.2" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="27.2.2" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.2" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Features\GitHubFeatures\MAUIsland.GitHubFeatures\MAUIsland.GitHubFeatures.csproj" />
	  <ProjectReference Include="..\..\Features\LocalDbFeatures\GitHub\MAUIsland.Features.LocalDbFeatures.GitHub\MAUIsland.Features.LocalDbFeatures.GitHub.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\ControlInfoListView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionFourItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionThreeItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTwoItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleCollectionTemplateWithSwipeContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemHorizontalTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalSpan2TemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\NormalItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\SelectedItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartArea.xaml.cs">
	    <DependentUpon>SfCartesianChartArea.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartStackingArea.xaml.cs">
	    <DependentUpon>SfCartesianChartStackingArea.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartStackingBar.xaml.cs">
	    <DependentUpon>SfCartesianChartStackingBar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\DocumentAlert.xaml.cs">
	    <DependentUpon>DocumentAlert.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\GooglePixel5ContentView.xaml.cs">
	    <DependentUpon>GooglePixel5ContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\GooglePixel6ProContentView.xaml.cs">
	    <DependentUpon>GooglePixel6ProContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\Iphone13MiniContentView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>Iphone13MiniContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\SamsungS8ContentView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SamsungS8ContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\Iphone15ContentView.xaml.cs">
	    <DependentUpon>Iphone15ContentView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\ControlInfoListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionFourItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionThreeItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTwoItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleCollectionTemplateWithSwipeContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemHorizontalTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalSpan2TemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\NormalItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\SelectedItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Annotation\SfCartesianChartAnnotation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartRangeArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartSplineArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartSplineRangeArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartStackingArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartStackingArea100.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Area\SfCartesianChartStepArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\BoxPlot\SfCartesianChartBoxAndWhisker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Bubble\SfCartesianChartBubble.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Candle\SfCartesianChartCandle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartErrorBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartStackingBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartStackingBar100.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\SfCartesianChartColumn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\Bar\SfCartesianChartRangeBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\SfCartesianChartRangeColumn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\SfCartesianChartStackingColumn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Column\SfCartesianChartStackingColumn100.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Histogram\SfCartesianChartHistogram.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Line\SfCartesianChartLine.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Line\SfCartesianChartSpline.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Line\SfCartesianChartStackingLine.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Line\SfCartesianChartStackingLine100.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Line\SfCartesianChartStepLine.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Scatter\SfCartesianChartScatter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Chart\Waterfall\SfCartesianChartWaterfall.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\DocumentAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\AppleIphone15ProMaxContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\GooglePixel5ContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\GooglePixel6ProContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\Iphone13MiniContentView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\SamsungGalaxyS22UltraContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\SamsungS8ContentView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\Iphone15ContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\Showcases\MobileAppShowcaseContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\SourceCodeExpander\SourceCodeExpanderContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Gallery\Pages\Syncfusion\SfCartesianChart\ContentView\Axis\" />
	</ItemGroup>

</Project>