<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseRidGraph>true</UseRidGraph>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.4" />
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="OverFlower" Version="0.0.3" />
		<PackageReference Include="ColorCode.Core" Version="2.0.15" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
		<PackageReference Include="IconPacks.Material" Version="1.0.8919.2-build" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.2" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Plugin.Maui.OCR" Version="1.0.12" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="25.2.7" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="25.2.7" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Features\GitHubFeatures\MAUIsland.GitHubFeatures\MAUIsland.GitHubFeatures.csproj" />
	  <ProjectReference Include="..\..\Features\LocalDbFeatures\GitHub\MAUIsland.Features.LocalDbFeatures.GitHub\MAUIsland.Features.LocalDbFeatures.GitHub.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\ControlInfoListView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionFourItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionThreeItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTwoItemRowTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleCollectionTemplateWithSwipeContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemHorizontalTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalSpan2TemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\NormalItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\SelectedItemTemplateContentView.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\DocumentAlert.xaml.cs">
	    <DependentUpon>DocumentAlert.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\Iphone13MiniContentView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>Iphone13MiniContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\SamsungS8ContentView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>SamsungS8ContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ContentViews\MockUps\Iphone15ContentView.xaml.cs">
	    <DependentUpon>Iphone15ContentView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\ControlInfoListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionFourItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionThreeItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\ControllInfoCollectionTwoItemRowTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleCollectionTemplateWithSwipeContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemHorizontalTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalSpan2TemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\MrIncreadibleItemVerticalTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\NormalItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\CollectionView\TemplateContentViews\SelectedItemTemplateContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\DocumentAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\Iphone13MiniContentView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\SamsungGalaxyS22UltraContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\SamsungS8ContentView.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\MockUps\Iphone15ContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\Showcases\MobileAppShowcaseContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentViews\SourceCodeExpander\SourceCodeExpanderContent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
