<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage
    x:Class="MAUIsland.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ChatPage"
    Padding="10"
    x:DataType="app:ChatPageViewModel"
    SizeChanged="BasePage_SizeChanged">

    <Shell.TitleView>
        <Grid>
            <Grid.Resources>
                <OnPlatform x:Key="StackLayoutMargin" x:TypeArguments="Thickness">
                    <On Platform="WinUI" Value="10" />
                    <On Platform="Android" Value="0,15,5,5" />
                </OnPlatform>

                <FontImageSource
                    x:Key="BeachTitleBarIcon"
                    FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
                    Glyph="{x:Static app:FluentUIIcon.Ic_fluent_beach_48_regular}"
                    Color="#eaeaea" />
            </Grid.Resources>
            <HorizontalStackLayout
                Margin="{x:StaticResource StackLayoutMargin}"
                Spacing="10"
                VerticalOptions="Start">
                <skia:SKLottieView
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    RepeatCount="-1"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    Source="island.json"
                    WidthRequest="45" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Text="Island Lobby"
                    TextColor="White"
                    VerticalOptions="Start" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <app:BasePage.Resources>
        <FontImageSource
            x:Key="ContactCardIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_contact_card_24_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />

        <FontImageSource
            x:Key="ChatBubblesQuestionIcon"
            FontFamily="{x:Static app:FontNames.FluentSystemIconsRegular}"
            Glyph="{Static app:FluentUIIcon.Ic_fluent_chat_bubbles_question_24_regular}"
            Color="{AppThemeBinding Light='#15161e',
                                    Dark='#eaeaea'}" />
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
            Command="{x:Binding SignUpCommand}"
            IconImageSource="{x:StaticResource ContactCardIcon}"
            Text="Sign in" />
        <ToolbarItem IconImageSource="{x:StaticResource ChatBubblesQuestionIcon}" Text="Ask questions" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <Grid
            toolkit:StateContainer.CanStateChange="{x:Binding CanStateChange}"
            toolkit:StateContainer.CurrentState="{x:Binding CurrentState}"
            toolkit:StateContainer.ShouldAnimateOnStateChange="True">
            <toolkit:StateContainer.StateViews>
                <app:ChatPagePhoneLayout toolkit:StateView.StateKey="Phone" />
                <app:ChatPageTabletLayout toolkit:StateView.StateKey="Tablet" />
                <app:ChatPageDesktopLayout toolkit:StateView.StateKey="Desktop" />
            </toolkit:StateContainer.StateViews>
        </Grid>
    </ScrollView>
</app:BasePage>