<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.SyncfusionCardContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    x:Name="root">
    <ContentView.Resources>
        <FontImageSource
            x:Key="OpenInNewWindowsIcon"
            FontFamily="{x:Static core:FontNames.FluentSystemIconsRegular}"
            Glyph="{x:Static core:FluentUIIcon.Ic_fluent_panel_separate_window_20_regular}"
            Color="{x:StaticResource White}" />
    </ContentView.Resources>

    <Frame
        Padding="0"
        BackgroundColor="#323232"
        CornerRadius="2"
        HasShadow="True"
        WidthRequest="340">
        <Grid>
            <Ellipse
                Margin="-150,-150,0,0"
                Fill="#ff8900"
                HeightRequest="250"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="270" />
            <Grid
                Margin="10"
                ColumnDefinitions="30,280"
                ColumnSpacing="10">
                <Image
                    Margin="0,5,0,0"
                    HeightRequest="30"
                    Source="{x:Binding ComponentData.ControlIcon,
                                       Source={x:Reference root}}"
                    VerticalOptions="Start"
                    WidthRequest="30" />


                <VerticalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Subtitle"
                        Text="{x:Binding ComponentData.ControlName,
                                         Source={x:Reference root}}"
                        TextColor="{x:StaticResource White}" />
                    <Label
                        FontSize="Body"
                        HeightRequest="70"
                        MaxLines="3"
                        Text="{x:Binding ComponentData.ControlDetail,
                                         Source={x:Reference root}}"
                        TextColor="{x:StaticResource White}"
                        ToolTipProperties.Text="{x:Binding ComponentData.ControlDetail,
                                                           Source={x:Reference root}}" />
                    <Grid ColumnDefinitions="*,5, 50">
                        <Button
                            BackgroundColor="#ff8900"
                            Clicked="Detail_Clicked"
                            CornerRadius="2"
                            FontAttributes="Bold"
                            Text="Detail"
                            TextColor="{x:StaticResource White}" />

                        <ImageButton
                            Grid.Column="2"
                            BackgroundColor="#ff8900"
                            Clicked="DetailInNewWindow_Clicked"
                            CornerRadius="2"
                            Source="{x:StaticResource OpenInNewWindowsIcon}" />
                    </Grid>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="End">
                <ImageButton
                    Padding="{x:OnPlatform WinUI=10,
                                           Android=10,
                                           iOS=5}"
                    BackgroundColor="Transparent"
                    Command="{x:Binding TapCommand,
                                        Source={x:Reference root}}"
                    CommandParameter="{x:Binding ComponentData.GitHubUrl,
                                                 Source={x:Reference root}}"
                    HeightRequest="50"
                    Source="githublogo.png"
                    ToolTipProperties.Text="Github: Source code"
                    WidthRequest="50" />
                <ImageButton
                    Padding="{x:OnPlatform WinUI=10,
                                           Android=10,
                                           iOS=5}"
                    BackgroundColor="Transparent"
                    Command="{x:Binding TapCommand,
                                        Source={x:Reference root}}"
                    CommandParameter="{x:Binding ComponentData.DocumentUrl,
                                                 Source={x:Reference root}}"
                    HeightRequest="50"
                    Source="syncfusionlogo.png"
                    ToolTipProperties.Text="Microsoft Learn: Official document"
                    WidthRequest="50" />
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>
