<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartStackingArea"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root"
    Loaded="OnComponentLoaded">

    <ContentView.Resources>
        <x:Array x:Key="StackingAreaChartInfo" Type="{x:Type x:String}">
            <x:String>
                <![CDATA[ The stacked area chart enables users to visually represent data points on top of each other to indicate the cumulative value of the data points. ]]>
            </x:String>
            <x:String>
                <![CDATA[ To render a stacked area chart, create an instance of the <strong style="color:blue">StackingAreaSeries</strong> and add it to the Series collection property of the <strong style="color:blue">SfCartesianChart</strong>. ]]>
            </x:String>
        </x:Array>
    </ContentView.Resources>

    <VerticalStackLayout Spacing="5">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <Grid>
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Image x:Name="ArrowImage" Grid.Column="1" HeightRequest="20" WidthRequest="20" 
                               Source="{x:StaticResource ArrowCircleRight24Regular}" />
                        <Label Text="Stacking Area Chart Information" VerticalTextAlignment="Center" FontSize="16"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="Info" Margin="5">
                        <CollectionView x:Name="StackingAreaChartCollectionView"
                                        Style="{x:StaticResource PropertiesListStyle}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Border>

        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                      Margin="0, 0, 20, 0">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Stacking Area Chart" LineBreakMode="WordWrap" Margin="2,0,2,0" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" />
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis IsVisible="True" ShowMajorGridLines="False" Interval="2" EdgeLabelsDrawingMode="Shift" PlotOffsetEnd="5">
                        </toolkit:CategoryAxis>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes >
                        <toolkit:NumericalAxis Minimum="0" Maximum="7" Interval="1" ShowMajorGridLines="True" ShowMinorGridLines="false">
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat="0'B"/>
                            </toolkit:NumericalAxis.LabelStyle>
                            <toolkit:NumericalAxis.AxisLineStyle>
                                <toolkit:ChartLineStyle StrokeWidth="0">
                                </toolkit:ChartLineStyle>
                            </toolkit:NumericalAxis.AxisLineStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:SfCartesianChart.Legend>
                        <toolkit:ChartLegend/>
                    </toolkit:SfCartesianChart.Legend>
                    <toolkit:StackingAreaSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                            XBindingPath="Year" YBindingPath="High"
                                            Label="Product 1" LegendIcon="SeriesType" EnableAnimation="True"
                                            EnableTooltip="True" />
                    <toolkit:StackingAreaSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                            XBindingPath="Year" YBindingPath="Low"
                                            Label="Product 2" LegendIcon="SeriesType" EnableAnimation="True"
                                            EnableTooltip="True" />
                    <toolkit:StackingAreaSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}" 
                                            XBindingPath="Year" YBindingPath="Value"
                                            Label="Product 3" LegendIcon="SeriesType" EnableAnimation="True"
                                            EnableTooltip="True" />
                    <toolkit:StackingAreaSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                            XBindingPath="Year" YBindingPath="Size"
                                            Label="Product 4" LegendIcon="SeriesType" EnableAnimation="True"
                                            EnableTooltip="True" />
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}" CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>


</ContentView>
