<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartCandle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout HorizontalOptions="End">
                <Label Text="Enable Solid Candles" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="CheckBox" IsChecked="False" VerticalOptions="Start" Margin="30,0,0,0" />
            </HorizontalStackLayout>

            <toolkit:SfCartesianChart HorizontalOptions="Fill" VerticalOptions="Fill"
                                      Margin="0, 0, 20, 0">
                <toolkit:SfCartesianChart.XAxes>
                    <toolkit:DateTimeAxis AutoScrollingMode="End" AutoScrollingDeltaType="Months" LabelCreated="LabelCreated" ShowMajorGridLines="False" >
                        <toolkit:DateTimeAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle LabelFormat="MMM-dd"/>
                        </toolkit:DateTimeAxis.LabelStyle>
                    </toolkit:DateTimeAxis>
                </toolkit:SfCartesianChart.XAxes>
                <toolkit:SfCartesianChart.YAxes>
                    <toolkit:NumericalAxis ShowMinorGridLines="True" Maximum="110" IsVisible="True">
                        <toolkit:NumericalAxis.AxisLineStyle>
                            <toolkit:ChartLineStyle StrokeWidth="0"/>
                        </toolkit:NumericalAxis.AxisLineStyle>
                        <toolkit:NumericalAxis.LabelStyle>
                            <toolkit:ChartAxisLabelStyle LabelFormat="$0"/>
                        </toolkit:NumericalAxis.LabelStyle>
                    </toolkit:NumericalAxis>
                </toolkit:SfCartesianChart.YAxes>
                <toolkit:CandleSeries ItemsSource="{x:Binding ComponentData, Source={x:Reference root}}"
                                      XBindingPath="Date" Open="Value" High="High" Low="Low" Close="Size"
                                      EnableTooltip="True" EnableAnimation="True"
                                      EnableSolidCandle="{x:Binding Source={x:Reference CheckBox},Path=IsChecked}">
                </toolkit:CandleSeries>
                <toolkit:SfCartesianChart.ZoomPanBehavior>
                    <toolkit:ChartZoomPanBehavior ZoomMode="X" EnableDoubleTap="False" EnablePanning="True" EnablePinchZooming="True"/>
                </toolkit:SfCartesianChart.ZoomPanBehavior>
            </toolkit:SfCartesianChart>
        </VerticalStackLayout>
    </Border>
</ContentView>
