<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAUIsland.Features.LocalDbFeatures\MAUIsland.Features.LocalDbFeatures.csproj" />
  </ItemGroup>

</Project>
