<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	<PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

</Project>
