<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Class="MAUIsland.Core.SfCartesianChartRangeBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core"
    xmlns:toolkit="http://schemas.syncfusion.com/maui/toolkit"
    x:Name="root">

    <VerticalStackLayout Spacing="10">
        <Border StrokeShape="RoundRectangle 4" Margin="5" Padding="10">
            <VerticalStackLayout Spacing="10">
                <toolkit:SfCartesianChart IsTransposed="True" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                                          Margin="0, 0, 20, 0" HeightRequest="500">
                    <toolkit:SfCartesianChart.Title>
                        <Label Text="Range Bar Chart" Margin="0,0,0,5" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16"/>
                    </toolkit:SfCartesianChart.Title>
                    <toolkit:SfCartesianChart.ZoomPanBehavior>
                        <toolkit:ChartZoomPanBehavior EnableDoubleTap="False" EnablePinchZooming="False"/>
                    </toolkit:SfCartesianChart.ZoomPanBehavior>
                    <toolkit:SfCartesianChart.XAxes>
                        <toolkit:CategoryAxis Interval="1" EdgeLabelsDrawingMode="Shift" LabelPlacement="BetweenTicks" 
                                              IsVisible="true" ShowMajorGridLines="False" AutoScrollingMode="End"/>
                    </toolkit:SfCartesianChart.XAxes>
                    <toolkit:SfCartesianChart.YAxes >
                        <toolkit:NumericalAxis Minimum="0" EdgeLabelsDrawingMode="Shift" ShowMajorGridLines="false" ShowMinorGridLines="false" Interval="5">
                            <toolkit:NumericalAxis.LabelStyle>
                                <toolkit:ChartAxisLabelStyle LabelFormat= "0.#&#186;C"/>
                            </toolkit:NumericalAxis.LabelStyle>
                        </toolkit:NumericalAxis>
                    </toolkit:SfCartesianChart.YAxes>
                    <toolkit:RangeColumnSeries EnableAnimation="True" ShowDataLabels="True"
                                               Fill="{x:AppThemeBinding Light={x:StaticResource series1Light}, Dark={x:StaticResource series1Dark}}"
                                               ItemsSource="{x:Binding ComponentData,Source={x:Reference root}}"
                                               XBindingPath="Name" High="High" Low="Low">
                        <toolkit:RangeColumnSeries.DataLabelSettings>
                            <toolkit:CartesianDataLabelSettings UseSeriesPalette="False">
                                <toolkit:CartesianDataLabelSettings.LabelStyle >
                                    <toolkit:ChartDataLabelStyle TextColor="White" LabelFormat= "0.#&#186;C" />
                                </toolkit:CartesianDataLabelSettings.LabelStyle>
                            </toolkit:CartesianDataLabelSettings>
                        </toolkit:RangeColumnSeries.DataLabelSettings>
                    </toolkit:RangeColumnSeries>
                </toolkit:SfCartesianChart>

                <core:SourceCodeExpander Code="{x:Binding CodeDescription, Source={x:Reference root}}"  CodeType="Xaml"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
