<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUIsland</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUIsland</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauisland</ApplicationId>
		<ApplicationIdGuid>337d7a98-7b00-487e-88d9-3b1a317456c7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://totechsintranet.blob.core.windows.net/installers</AppInstallerUri>
		<HoursBetweenUpdateChecks>1</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>MAUIsland_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\vietnam.json" />
	  <MauiAsset Remove="Resources\Raw\vietnam.shp" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
	  <None Remove="Resources\Images\androidlogo.svg" />
	  <None Remove="Resources\Images\builtinbanner.png" />
	  <None Remove="Resources\Images\fluentuibackground.jpg" />
	  <None Remove="Resources\Images\ioslogo.png" />
	  <None Remove="Resources\Images\mauibeach.jpeg" />
	  <None Remove="Resources\Images\mauilogo.png" />
	  <None Remove="Resources\Images\microsoft.svg" />
	  <None Remove="Features\Gallery\Core\" />
	  <None Remove="Features\Gallery\Services\" />
	  <None Remove="Resources\Images\syncfusionbanner.png" />
	  <None Remove="Resources\Images\syncfusion_logo.png" />
	  <None Remove="Resources\Images\fluenticon_options_white.svg" />
	  <None Remove="Features\Gallery\Pages\Syncfusion\" />
	  <None Remove="Features\Gallery\Pages\BuiltIn\DatePicker\Pages\" />
	  <None Remove="Resources\Images\tizenlogo.svg" />
	  <None Remove="Resources\Images\windowslogo.svg" />
	  <None Remove="Resources\Raw\dotnetbot.json" />
	  <None Remove="Resources\Raw\island.json" />
	  <None Remove="Resources\Raw\vietnam.json" />
	  <None Remove="Resources\Raw\vietnam.shp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="ColorCode.Core" Version="2.0.14" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="20.4.49" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="20.4.49" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Blog\" />
	  <Folder Include="Features\QA\" />
	  <Folder Include="Features\Gallery\Core\" />
	  <Folder Include="Features\Gallery\Services\" />
	  <Folder Include="Features\Gallery\Pages\BuiltIn\DatePicker\Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml.cs">
	    <DependentUpon>ChatBubbleContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Chat\Popups\AuthenticatePopup.xaml.cs">
	    <DependentUpon>AuthenticatePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\ContentViews\BrandIconContentView.xaml.cs">
	    <DependentUpon>BrandIconContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml.cs">
	    <DependentUpon>SyncfusionListViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml.cs">
	    <DependentUpon>SfListViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml.cs">
	    <DependentUpon>ControlActivityCardContentView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Features\Home\Pages\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\Pages\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\ContentViews\ChatPageDesktopLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\ContentViews\ChatPagePhoneLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\ContentViews\ChatPageTabletLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\Popups\AuthenticatePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Chat\Styles\ChatStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\ContentViews\BrandIconContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\ContentViews\ControlCardContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\ContentViews\SyncfusionCardContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\MAUI\Label\LabelPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\GalleryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="UI\Views\SourceCodeExpander.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\MAUIAllControlsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\ImageButton\ImageButtonPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\ActivityIndicator\ActivityIndicatorPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\SearchBar\Pages\SearchBarPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\TableView\Pages\TableViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\TimePicker\Pages\TimePickerPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\RefreshView\Pages\RefreshViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\CollectionView\Pages\CollectionViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\MenuBar\Pages\MenuBarPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Picker\Pages\PickerPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\CarouselView\Pages\CarouselViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Entry\Pages\EntryPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\DatePicker\Pages\DatePickerPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\CheckBox\Pages\CheckBoxPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Label\Pages\LabelPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Slider\Pages\SliderPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Stepper\Pages\StepperPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\ProgressBar\Pages\ProgressBarPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\RaditoButton\Pages\RadioButtonPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Button\Pages\ButtonPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\SwipeView\Pages\SwipeViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Switch\Pages\SwitchPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\IndicatorView\Pages\IndicatorViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\B\Editor\Pages\EditorPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Button\ButtonPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CarouselView\CarouselViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CheckBox\CheckBoxPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CollectionView\CollectionViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\DatePicker\DatePickerPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Editor\EditorPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Entry\EntryPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\IndicatorView\IndicatorViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Label\LabelPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\MenuBar\MenuBarPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Picker\PickerPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\ProgressBar\ProgressBarPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\RadioButton\RadioButtonPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\RefreshView\RefreshViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\SearchBar\SearchBarPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Slider\SliderPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Stepper\StepperPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\SwipeView\SwipeViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Switch\SwitchPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\TimePicker\TimePickerPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\TableView\TableViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Features\Gallery\Pages\BuiltIn\Xxxx\XxxxPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Images\syncfusion_logo.png" />
	  <BundleResource Include="Resources\Images\fluenticon_options_white.svg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="AdaptiveProperties.MAUI">
	    <Version>1.0.4</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Firebase.Messaging">
	    <Version>123.1.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Google.Dagger">
	    <Version>2.44.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.1.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="AdaptiveProperties.MAUI">
	    <Version>1.0.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\vietnam.json" />
	  <EmbeddedResource Include="Resources\Raw\vietnam.shp" />
	</ItemGroup>
</Project>
