<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<!--<_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>-->

	<!-- Display name -->
	<ApplicationTitle>MAUIsland</ApplicationTitle>

	<!-- App Identifier -->
	<ApplicationId>com.companyname.mauisland</ApplicationId>
	<ApplicationIdGuid>337d7a98-7b00-487e-88d9-3b1a317456c7</ApplicationIdGuid>

	<!-- Versions -->
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://totechsintranet.blob.core.windows.net/installers</AppInstallerUri>
		<HoursBetweenUpdateChecks>1</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>MAUIsland_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	  <EmbeddedResource Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	  <MauiCss Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	  <MauiXaml Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	  <None Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="Resources\Images\project_githubcard_bug.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="akgul.Maui.DataGrid" Version="4.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="Bogus" Version="35.4.1" />
		<PackageReference Include="ColorCode.Core" Version="2.0.15" />
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="IconPacks.Material" Version="1.0.8807.17-build" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc2" />
		<PackageReference Include="Material.Components.Maui" Version="0.2.2-preview" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.1.24081.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.1.24080.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="10.0.0" />
		<PackageReference Include="OverFlower" Version="0.0.3" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
		<PackageReference Include="Sharpnado.MaterialFrame.Maui" Version="2.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.7" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="Syncfusion.Maui.Backdrop" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.PdfViewer" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.SignaturePad" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="24.2.9" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.2.9" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Blog\" />
		<Folder Include="Features\QA\" />
		<Folder Include="Features\Gallery\Services\" />
		<Folder Include="Features\Settings\Models\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml.cs">
			<DependentUpon>ChatBubbleContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Chat\Popups\AuthenticatePopup.xaml.cs">
			<DependentUpon>AuthenticatePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\ContentViews\BrandIconContentView.xaml.cs">
			<DependentUpon>BrandIconContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\ContentViews\GithubCardContentView.xaml.cs">
			<DependentUpon>GithubCardContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\BuiltIn\Controls\Border\BorderPage.xaml.cs">
		  <DependentUpon>BorderPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\CommunityPage.xaml.cs">
			<DependentUpon>CommunityPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\CardsByGroupPage.xaml.cs">
			<DependentUpon>CardsByGroupPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Community\Helpers\SQLite-net\SQLiteNETPage.xaml.cs">
		  <DependentUpon>SQLiteNETPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Community\Layouts\DataGrid\DataGridPage.xaml.cs">
		  <DependentUpon>DataGridPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Material\Controls\MaterialProgressIndicator\MaterialProgressIndicatorPage.xaml.cs">
		  <DependentUpon>MaterialProgressIndicatorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Material\Controls\MaterialRadioButton\MaterialRadioButtonPage.xaml.cs">
		  <DependentUpon>MaterialRadioButtonPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Syncfusion\SfMaps\SfMapsViewPage.xaml.cs">
			<DependentUpon>SfMapsViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\DockLayout\DockLayoutPage.xaml.cs">
		  <DependentUpon>DockLayoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\StateContainer\StateContainerPage.xaml.cs">
		  <DependentUpon>StateContainerPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\Layouts\UniformLayout\UniformItemsLayoutPage.xaml.cs">
		  <DependentUpon>UniformItemsLayoutPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Pages\Toolkit\MediaElement\MediaElementPage.xaml.cs">
			<DependentUpon>MediaElementPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml.cs">
			<DependentUpon>SyncfusionListViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml.cs">
			<DependentUpon>SfListViewPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml.cs">
			<DependentUpon>ControlActivityCardContentView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Home\Pages\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Features\Chat\ContentViews\ChatBubbleContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\LoginFormContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\RegisterFormContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Pages\ChatPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPageDesktopLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPagePhoneLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\ContentViews\ChatPageTabletLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Popups\AuthenticatePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Chat\Styles\ChatStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\BrandIconContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\ControlCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\GithubCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\MaterialUICardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\ContentViews\SyncfusionCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\MAUI\Label\LabelPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Controls\Border\BorderPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\CommunityPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\TabbedPage\TabbedPages\NewsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Community\Helpers\SQLite-net\SQLiteNETPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Community\Layouts\DataGrid\DataGridPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\GalleryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Material\Controls\MaterialRadioButton\MaterialRadioButtonPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Material\Controls\MaterialProgressIndicator\MaterialProgressIndicatorPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Syncfusion\SfMaps\SfMapsViewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Helpers\RelayCommand\RelayCommandPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\DockLayout\DockLayoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\StateContainer\StateContainerPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\Layouts\UniformLayout\UniformItemsLayoutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\Toolkit\MediaElement\MediaElementPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Syncfusion\ListView\Pages\SyncfusionListViewPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Home\ContentViews\ControlActivityCardContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Pages\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="UI\Views\SourceCodeExpander.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\MAUIAllControlsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ImageButton\ImageButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ActivityIndicator\ActivityIndicatorPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\SearchBar\Pages\SearchBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\TableView\Pages\TableViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\TimePicker\Pages\TimePickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\RefreshView\Pages\RefreshViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CollectionView\Pages\CollectionViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\MenuBar\Pages\MenuBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Picker\Pages\PickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CarouselView\Pages\CarouselViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Entry\Pages\EntryPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\DatePicker\Pages\DatePickerPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\CheckBox\Pages\CheckBoxPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Label\Pages\LabelPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Slider\Pages\SliderPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Stepper\Pages\StepperPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\ProgressBar\Pages\ProgressBarPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\RaditoButton\Pages\RadioButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Button\Pages\ButtonPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\SwipeView\Pages\SwipeViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Switch\Pages\SwitchPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\IndicatorView\Pages\IndicatorViewPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\B\Editor\Pages\EditorPage.xaml">
			<SubType></SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Button\ButtonPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CarouselView\CarouselViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\CheckBox\CheckBoxPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\CollectionView\CollectionViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\DatePicker\DatePickerPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Editor\EditorPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Entry\EntryPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\IndicatorView\IndicatorViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Label\LabelPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\MenuBar\MenuBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Picker\PickerPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\ProgressBar\ProgressBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\RadioButton\RadioButtonPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\RefreshView\RefreshViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\SearchBar\SearchBarPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Slider\SliderPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Stepper\StepperPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\SwipeView\SwipeViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\Switch\SwitchPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\TimePicker\Pages\TimePickerPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\BuiltIn\Controls\TableView\TableViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Features\Gallery\Pages\Syncfusion\SfListView\SyncfusionListViewPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Features\Gallery\Pages\BuiltIn\Xxxx\XxxxPage.xaml">
			<SubType></SubType>
		</MauiXaml>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Features\Gallery\Pages\BuiltIn\Helpers\AppSettingsJson\JsonFiles\appsettings.json" />
		<EmbeddedResource Include="Resources\Raw\australia.shp" />
		<EmbeddedResource Include="Resources\Raw\river.json" />
		<EmbeddedResource Include="Resources\Raw\usa_state.shp" />
		<EmbeddedResource Include="Resources\Raw\world-map.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\backgrounds\maui_homepage_background.jpg" />
		<MauiImage Include="Resources\Images\backgrounds\pattern_background_image.png" />
		<MauiImage Include="Resources\Images\banners\builtin_banner.png" />
		<MauiImage Include="Resources\Images\banners\devexpress_banner.jpg" />
		<MauiImage Include="Resources\Images\banners\github_banner.png" />
		<MauiImage Include="Resources\Images\banners\mauitoolkit_banner.png" />
		<MauiImage Include="Resources\Images\banners\syncfusion_banner.png" />
		<MauiImage Include="Resources\Images\logos\androidlogo.svg" />
		<MauiImage Include="Resources\Images\logos\communitytoolkitlogo.png" />
		<MauiImage Include="Resources\Images\logos\devexpress_logo.png" />
		<MauiImage Include="Resources\Images\logos\githublogo.png" />
		<MauiImage Include="Resources\Images\logos\ioslogo.png" />
		<MauiImage Include="Resources\Images\logos\jamesmontemagnologo.png" />
		<MauiImage Include="Resources\Images\banners\materialui_banner.png" />
		<MauiImage Include="Resources\Images\logos\materialuilogo.png" />
		<MauiImage Include="Resources\Images\logos\mauilogo.png" />
		<MauiImage Include="Resources\Images\logos\mauisland_logo.png" />
		<MauiImage Include="Resources\Images\logos\mauitoolkit_logo.png" />
		<MauiImage Include="Resources\Images\logos\syncfusionlogo.png" />
		<MauiImage Include="Resources\Images\logos\tizenlogo.svg" />
		<MauiImage Include="Resources\Images\logos\windowslogo.svg" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite1.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite2.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite3.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite4.png" />
		<MauiImage Include="Resources\Images\memes\mrincredibleblackwhite5.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile1.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile2.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile3.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile4.png" />
		<MauiImage Include="Resources\Images\memes\mrincrediblesmile5.png" />
	</ItemGroup>

	<ItemGroup>
	  <PRIResource Remove="Features\Gallery\Pages\Material\Controls\MaterialButton - Copy %283%29\**" />
	</ItemGroup>


</Project>