<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MAUIsland.Mockup.MockupScreenShotsContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:MAUIsland.Core;assembly=MAUIsland.Core"
    xmlns:mockup="clr-namespace:MAUIsland.Mockup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="root"
    x:DataType="mockup:MockupPageViewModel">
    <ContentView.Resources>

        <DataTemplate x:Key="MockupPreviewItemContentView" x:DataType="mockup:PreviewImageModel">
            <mockup:MockupPreviewItemContentView BindingContext="{x:Binding}" ScreenShotDeleteClicked="MockupPreviewItemContentView_ScreenShotDeleteClicked" />
        </DataTemplate>

        <DataTemplate x:Key="AddButtonContentView" x:DataType="mockup:PreviewImageModel">
            <mockup:AddButtonContentView BindingContext="{x:Binding}" ImageDrop="AddButton_ImageDropped" />
        </DataTemplate>

        <mockup:PreviewMockupDataTemplateSelector
            x:Key="PreviewMockupSelector"
            AddButton="{x:StaticResource AddButtonContentView}"
            Mockup="{x:StaticResource MockupPreviewItemContentView}" />

        <LinearItemsLayout
            x:Key="MockupPreviewItemLayout"
            ItemSpacing="16"
            Orientation="Horizontal" />

    </ContentView.Resources>

    <CollectionView ItemsSource="{x:Binding MockupItems}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="mockup:MockupItemModel">
                <VerticalStackLayout>
                    <CollectionView
                        ItemTemplate="{x:StaticResource PreviewMockupSelector}"
                        ItemsLayout="{x:StaticResource MockupPreviewItemLayout}"
                        ItemsSource="{x:Binding PreviewImages}"
                        SelectedItem="{Binding Source={x:Reference root}, Path=BindingContext.SelectedMockup, Mode=TwoWay}"
                        SelectionMode="Single" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="16">
                        <Button
                            x:Name="RemoveAllMockUpButton"
                            BackgroundColor="Transparent"
                            BorderColor="#861b2d"
                            BorderWidth="4"
                            Command="{Binding Source={x:Reference root}, Path=BindingContext.RemoveMockupsCommand}"
                            CornerRadius="4"
                            HorizontalOptions="Center"
                            Text="Remove All"
                            TextColor="#861b2d" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
